# imin_vice_screen

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/imin/vicescreen/imin_vice_screen/: IminViceScreenPlugin.java
android/src/main/res/values/: attrs.xml
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
